[CASH DEFICT] DAY: 46, AMOUNT: 82997.37732
[CASH DEFICT] DAY: 48, AMOUNT: 2569502.95719
[CASH DEFICT] DAY: 49, AMOUNT: 722308.3892699999
[REAL TIME CURRENCY CONVERSION RATE] US$1 = 1.3777
[CASH DEFICT] DAY: 46, AMOUNT: 82987.1372
[CASH DEFICT] DAY: 48, AMOUNT: 2569185.9348999998
[CASH DEFICT] DAY: 49, AMOUNT: 722219.2716999999
[REAL TIME CURRENCY CONVERSION RATE] US$1 = 1.37766
[CASH DEFICT] DAY: 46, AMOUNT: 82984.72776000001
[CASH DEFICT] DAY: 48, AMOUNT: 2569111.3414200004
[CASH DEFICT] DAY: 49, AMOUNT: 722198.30286
[REAL TIME CURRENCY CONVERSION RATE] US$1 = 1.3779
[CASH DEFICT] DAY: 46, AMOUNT: 82999.1844
[CASH DEFICT] DAY: 48, AMOUNT: 2569558.9022999997
[CASH DEFICT] DAY: 49, AMOUNT: 722324.1159
[REAL TIME CURRENCY CONVERSION RATE] US$1 = 1.37812
[CASH DEFICT] DAY: 46, AMOUNT: 83012.43632
[CASH DEFICT] DAY: 48, AMOUNT: 2569969.16644
[CASH DEFICT] DAY: 49, AMOUNT: 722439.44452
